<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Game</title>
    <style>
        table {

            width: 72%;
            margin: 0 auto;
            border-collapse: collapse;
        }
        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #444;
        }
        th {
            background-color: #555;
        }
        tr:hover {
            background-color: #555;
        }
        .game-info {
            display: flex;
            justify-content: space-between;
        }
        body {
            background-color: #222;
            color: #fff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            border-radius: 5px;
            background-color: #333;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
        h1 {
            text-align: center;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .form-group {
            margin-bottom: 10px;
            width: 90%;
            max-width: 400px;
            margin-right: 5%;
            margin-left: 5%;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
        }
        .form-group select, .form-group input {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #444;
            color: #fff;
        }
        .form-group input[type="number"] {
            -moz-appearance: textfield;
        }
        .form-group input::-webkit-outer-spin-button,
        .form-group input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }
        .form-group button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #008cba;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .form-group button:hover {
            background-color: #005f70;
        }
    </style>
</head>
<body>
{% include 'navbar.html' %}
{% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
    <ul class=flashes>
        {% for category, message in messages %}
        {% if category == "success" %}
        <div class="alert alert-success" role="alert">
            {{ message }}
        </div>
        {% endif %}
        {% if category == "error" %}
        <div class="alert alert-danger" role="alert">
            {{ message }}
        </div>
        {% endif %}
        {% endfor %}
    </ul>
    {% endif %}
    {% endwith %}
  <div class="container">
        <h1>New Game</h1>
        <form action="/submit_game" method="post">
            <div class="form-group">
                <label for="winner_player">Winner Player</label>
                <select id="winner_player" name="winner_player">
                    {% for player in players %}
                        <option value="{{ player }}">{{ player }}</option>
                    {% endfor %}
                </select>
            </div>
            <div class="form-group">
                <label for="winner_character">Winner Character</label>
                <select id="winner_character" name="winner_character">
                    {% for fighter in fighters %}
                        <option value="{{ fighter }}">{{ fighter }}</option>
                    {% endfor %}
                </select>
            </div>
            <div class="form-group">
                <label for="loser_player">Loser Player</label>
                <select id="loser_player" name="loser_player">
                    {% for player in players %}
                        <option value="{{ player }}">{{ player }}</option>
                    {% endfor %}
                </select>
            </div>
            <div class="form-group">
                <label for="loser_character">Loser Character</label>
                <select id="loser_character" name="loser_character">
                    {% for fighter in fighters %}
                        <option value="{{ fighter }}">{{ fighter }}</option>
                    {% endfor %}
                </select>
            </div>
            <div class="form-group">
                <label for="winner_kills">Winner Kills</label>
                <input type="number" id="winner_kills" name="winner_kills" value="3" min="0">
            </div>
            <div class="form-group">
                <label for="loser_kills">Loser Kills</label>
                <input type="number" id="loser_kills" name="loser_kills" min="0">
            </div>
            <div class="form-group">
                <button type="submit">Submit</button>
            </div>
        </form>
        <h1>Add Player</h1>
        <form action="/add_player" method="post">
            <div class="form-group">
                <label for="player_name">Player Name</label>
                <input type="text" id="player_name" name="player_name">
            </div>
            <div class="form-group">
                <button type="submit">Add Player</button>
            </div>
        </form>
        <h1>Delete Last Game</h1>
        <table>
            <tr>
                <th>Winner</th>
                <th>Winner Character</th>
                <th>Loser</th>
                <th>Loser Character</th>
                <th>Result</th>
            </tr>
            <tr>
                <td>{{ game.winner }}</td>
                <td>{{ game.winner_fighter }}</td>
                <td>{{ game.loser }}</td>
                <td>{{ game.loser_fighter }}</td>
                <td>{{ game.winner_kills }}:{{ game.loser_kills }}</td>
            </tr>
        </table>
        <form action="/delete_last_game" method="post">
            <div class="form-group">
                <button type="submit">Delete Last Game</button>
            </div>
        </form>
    </div>
</body>
</html>
