<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Player Ranking</title>
    <style>
        body {
            background-color: #222;
            color: #fff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            border-radius: 5px;
            background-color: #333;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
        h1 {
            text-align: center;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border-bottom: 1px solid #444;
            padding: 10px;
            text-align: left;
            white-space: nowrap; /* Prevents text wrapping */
            overflow: hidden; /* Hides overflow text */
            text-overflow: ellipsis; /* Adds ellipsis to overflow text */
        }
        th:first-child, td:first-child {
            width: 5%; /* Percentage width for the placement column */
        }
        th:nth-child(2), td:nth-child(2) {
            width: 30%; /* Percentage width for the player name column */
        }
        th:nth-child(3), td:nth-child(3) {
            width: 30%; /* Percentage width for the fighter name column */
        }
        th:nth-child(4), td:nth-child(4) {
            width: 15%; /* Percentage width for the elo column */
        }
    </style>
</head>
{% include 'navbar.html' %}
<body>
    <div class="container">
        <h1>Player Ranking</h1>
        <table>
            <thead>
                <tr>
                    <th>#</th>
                    <th>Player Name</th>
                    <th>Fighter Name</th>
                    <th>Elo</th>
                </tr>
            </thead>
            <tbody>
                {% for fighter in fighters %}
                <tr>
                    <td>{{ loop.index }}</td>
                    <td>{{ fighter.player_name }}</td>
                    <td>{{ fighter.fighter_name }}</td>
                    <td>{{ fighter.elo }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>
</html>
