<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Games</title>
    <style>
        body {
            background-color: #222;
            color: #fff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            border-radius: 5px;
            background-color: #333;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
        h1 {
            text-align: center;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #444;
        }
        th {
            background-color: #555;
        }
        tr:hover {
            background-color: #555;
        }
        .game-info {
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>
<body>
    {% include 'navbar.html' %}
    <div class="container">
        <h1>Games</h1>
        <table>
            <tr>
                <th>Winner</th>
                <th>Winner Character</th>
                <th>Loser</th>
                <th>Loser Character</th>
                <th>Result</th>
            </tr>
            {% for game in games %}
            <tr>
                <td>{{ game.winner }}</td>
                <td>{{ game.winner_fighter }}</td>
                <td>{{ game.loser }}</td>
                <td>{{ game.loser_fighter }}</td>
                <td>{{ game.winner_kills }}:{{ game.loser_kills }}</td>
            </tr>
            {% endfor %}
        </table>
    </div>
</body>
</html>
